  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
      body {
        background-color: #fdf3de;
        color: #25515c;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body {
        margin: 0;
      }
      #timer {
        height: 100vh;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        font-size: .55em;
        letter-spacing: 2px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .days,
      .hours,
      .minutes,
      .seconds {
        padding: 20px 10px;
      }

      #days {
        color: #25515c;
      }

      #hours {
        color: #25515c;
      }

      #minutes {
        color: #25515c;
      }

      #seconds {
        color: #25515c;
      }

      .nw-poweredby{
        color: #25515c;
        letter-spacing:normal;
        z-index: 8; 
        align-self: center; 
        min-width: 40px; 
        order: 2; 
        min-height: 18px; 
        height: max-content; 
        flex-grow: 0; 
        flex-shrink: 0; 
        width: calc(100% - 20px); 
        margin: 10px 10px 10px; 
        padding-bottom: 30px;
        white-space: pre-wrap; 
        overflow: hidden; 
        word-break: break-word; 
        line-height: 1.5; 
        border-radius: 0px; 
        opacity: 1; 
        font-family: Helvetica; 
        font-size: 5px; 
        font-weight: 400; 
        text-align: center;
        cursor:pointer;
      }

      .numbers {
        font-weight: bold;
        font-size: 5em;
        text-align: center;
      }
    </style>
  </head>

  <body class="">
    <div id="timer">
        <div class="days">
          <div id="days" class="numbers"></div>
          days
        </div>
        <div class="hours">
          <div id="hours" class="numbers"></div>
          hours
        </div>
        <div class="minutes">
          <div id="minutes" class="numbers"></div>
          minutes
        </div>
        <div class="seconds">
          <div id="seconds" class="numbers"></div>
          seconds
        </div>
    </div>
  </body>
  <script>

    const year = new Date().getFullYear();
    const myDate = new Date('2023-04-27T18:30:00.000Z');
    const padLeft = (num) => {
      if (String(num).length > 2) {
        return num;
      }
      return String("00" + num).slice(-2);
    }

    setInterval(function () {
      const today = new Date().getTime();
      const diff = myDate - today;

      const days = padLeft(Math.floor(diff / (1000 * 60 * 60 * 24)));
      const hours = padLeft(Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
      const minutes = padLeft(Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)));
      const seconds = padLeft(Math.floor((diff % (1000 * 60)) / 1000));

      if (true) {
        document.getElementById("days").innerHTML = days;
      }

      if (true) {
        document.getElementById("hours").innerHTML = hours;
      }
      
      if (true) {
        document.getElementById("minutes").innerHTML = minutes
      }

      if (true) {
        document.getElementById("seconds").innerHTML = seconds;
      }
    }, 1000);
  </script>
  </html>
